# NUnit-Github-Actions

./: LICENSE  NUnitActionsLogger.sln  README.md
NUnitActionsLogger/: GithubActionsLogger.cs  GithubHelper.cs  Logger.cs  NUnitActionsLogger.csproj
NUnitActionsLogger/Extensions/: StringExtensions.cs
NUnitActionsLogger/Helpers/: StackFrame.cs
Tests/: DummyTests.cs  Program.cs  Tests.csproj
